{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "s=$VERCEL_GIT_PREVIOUS_SHA; [ -n \"$s\" ] && git -C ../.. diff --quiet \"$s\" HEAD -- apps/ui packages/model-catalog src/utils/task-citations.ts src/utils/dsh-usage.ts src/be/modelsdev-cache.json package.json bun.lock turbo.json; [ $? -eq 0 ]",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/version.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
