{
  "kind": "skill",
  "name": "pages",
  "displayName": "Pages",
  "slug": "pages",
  "title": "Pages",
  "description": "Publish human-readable task outputs as shareable pages with minimalist taste-skill style as the universal baseline and report density layered on top.",
  "version": "1.1.1",
  "category": "skills",
  "placeholders": [],
  "runAllSeedersCandidate": true,
  "systemDefault": true,
  "tags": [
    "pages",
    "reporting",
    "artifacts",
    "taste-skill"
  ],
  "must": true
}
