{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "types": ["bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // Path aliases. No `baseUrl`: TS 7 (tsgo) removed it, and relative
    // `paths` resolve against this file in both TS 5 and TS 7.
    "paths": {
      "@/*": ["./src/*"]
    },
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "src/realtime/browser.ts",
    "apps",
    "packages",
    "node_modules",
    "dist",
    "scripts",
    "src/tests",
    "work",
    "logs",
    "plugin",
    "docs-site",
    "assets/video-source",
    "mockups",
    // Claude Code mod: built against the `claude-code` types the engine lays
    // beside it; checked with `claude plugin validate` and `bun run test:claude-mod`.
    "claude-mod",
    // Bundled skill assets shipped verbatim to agents. Their imports describe
    // what an agent writes in /workspace, not this repo's layout, so they are
    // deliberately not typechecked here.
    "templates/skills/*/files"
  ]
}
