{
  "kind": "schedule",
  "name": "weekly-harness-upgrade-check",
  "displayName": "Weekly Harness Upgrade Check",
  "slug": "weekly-harness-upgrade-check",
  "title": "Weekly Harness Upgrade Check",
  "description": "Check harness releases and propose one reviewed upgrade bundle.",
  "version": "1.0.0",
  "category": "schedules",
  "placeholders": ["REPO_URL", "PR_REVIEWER"],
  "requires": ["github"],
  "runAllSeedersCandidate": false,
  "tags": ["harness", "upgrade", "maintenance"]
}
